# props

parse either JSON or YAML from the beginning of a string

## Installation

`npm install props` or `npm install -g props`

## Usage

Imagine you had these two files:

text1.txt:

```
{
  "title", "How to use node.js",
  "date", "2011-08-09T17:56:00",
  "tags", [ "example", "node.js" ]
}


Node.js is a new technology...
```

text2.txt:

```
title: How to use node.js
date: 2011-08-09T17:56:00
tags: [ example, node.js ]


Node.js is a new technology...
```

parse.js:

```js
var props = require('props');
var fs = require('fs');

// --- text1 ---

var text1 = fs.readFileSync('text1.txt', 'utf8'); // read first text file

var parsedText1 = props(text1);                   // parse json

console.log(parsedText1);

// --- text2 ---

var text2 = fs.readFileSync('text2.txt', 'utf8'); // read second text file

var parsedText2 = props(text2);                   // parse YAML

console.log(parsedText2);
```

The output will be:

text1:

```js
{ title: 'How to use node.js',
  date: '2011-08-09T17:56:00',
  tags: [ 'example', 'node.js' ],
  __content: 'Node.js is a new technology...' }

```

text2:

```js
{ title: 'How to use node.js',
  date: Tue, 09 Aug 2011 15:56:00 GMT,
  tags: [ 'example', 'node.js' ],
  __content: 'Node.js is a new technology...' }
```

The difference is that, due to it's JS implementation, the Date is parsed in the
YAML version.

The JSON/YAML part has to be **always** seperated from the content by three
newline characters (`\n\n\n` or `\r\n\r\n\r\n`).

## Bugs and Issues

If you encounter any bugs or issues, feel free to open an issue at
[github](//github.com/pvorb/node-props/issues).

## License

The [MIT license](http://vorb.de/license/mit.html).
